#!/usr/bin/env bash

# 版本配置
PCRE_VERSION=8.41
ZLIB_VERSION=1.2.11
LIBATOMIC_VERSION=7.4.4
OPENSSL_VERSION=1.0.2l
NGINX_VERSION=openresty-1.11.2.4

LIBMCRYPT_VERSION=2.5.8
PHP_VERSION=7.1.8

IMAGEMAGICK_VERSION=7.0.6-7
PHP_IMAGICK_VERSION=3.4.3
PHP_REDIS_VERSION=3.1.3

REDIS_VERSION=4.0.1

NODEJS_VERSION=v6.11.2
